datacenter = "dune-rc"

data_dir = "/opt/nomad/data"

client {
  enabled = true
  {% if inventory_hostname.startswith("dune-rc-march-ru") -%}
  node_class = "readout_unit"
  {% else -%}
  node_class = "general_purpose"
  {% endif %}

  meta {
    {% if inventory_hostname.startswith("dune-rc-march-ru") -%}
    cvmfs = "/cvmfs"
    {% endif %}

    {% if inventory_hostname.startswith("dune-rc-march-gp-1") -%}
    ccm-rc-controllers-installed = "daq-application-manager"
    {% endif %}

    {% if inventory_hostname.startswith("dune-rc-march-ru-1") -%}
    module-a-tpc-apa = "42,43"
    module-a-pu-apas = "42-51,52-61"
    {% endif %}

    {% if inventory_hostname.startswith("dune-rc-march-ru-2") -%}
    module-a-tpc-apa = "44,45"
    {% endif %}

    {% if inventory_hostname.startswith("dune-rc-march-ru-3") -%}
    module-a-tpc-apa = "46,47,48"
    {% endif %}
  }
}

plugin "raw_exec" {
  config {
    enabled = true
    no_cgroups = true
  }
}