iperf3 -c 10.69.0.3
Connecting to host 10.69.0.3, port 5201
[  5] local 10.69.0.2 port 45664 connected to 10.69.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  99.5 MBytes   835 Mbits/sec    0    461 KBytes       
[  5]   1.00-2.00   sec  95.9 MBytes   804 Mbits/sec    0    591 KBytes       
[  5]   2.00-3.00   sec  97.3 MBytes   816 Mbits/sec    0    680 KBytes       
[  5]   3.00-4.00   sec  97.5 MBytes   818 Mbits/sec    8    242 KBytes       
[  5]   4.00-5.00   sec  93.8 MBytes   787 Mbits/sec    3    236 KBytes       
[  5]   5.00-6.00   sec  96.2 MBytes   807 Mbits/sec    5    279 KBytes       
[  5]   6.00-7.00   sec  92.5 MBytes   776 Mbits/sec   14    255 KBytes       
[  5]   7.00-8.00   sec  97.5 MBytes   818 Mbits/sec    1    337 KBytes       
[  5]   8.00-9.00   sec  95.0 MBytes   797 Mbits/sec   11    141 KBytes       
[  5]   9.00-10.00  sec  95.0 MBytes   797 Mbits/sec    5    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   960 MBytes   805 Mbits/sec   47             sender
[  5]   0.00-10.01  sec   957 MBytes   802 Mbits/sec                  receiver

iperf Done.