iperf3 -c 10.0.1.8
Connecting to host 10.0.1.8, port 5201
[  5] local 10.0.1.2 port 45038 connected to 10.0.1.8 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   941 Mbits/sec   92    732 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec   46    633 KBytes       
[  5]   2.00-3.00   sec   109 MBytes   912 Mbits/sec    0    752 KBytes       
[  5]   3.00-4.00   sec   108 MBytes   902 Mbits/sec   46    651 KBytes       
[  5]   4.00-5.00   sec   109 MBytes   912 Mbits/sec    0    765 KBytes       
[  5]   5.00-6.00   sec   109 MBytes   912 Mbits/sec   46    655 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   902 Mbits/sec   46    541 KBytes       
[  5]   7.00-8.00   sec   109 MBytes   912 Mbits/sec    0    674 KBytes       
[  5]   8.00-9.00   sec   108 MBytes   902 Mbits/sec   46    558 KBytes       
[  5]   9.00-10.00  sec   109 MBytes   912 Mbits/sec    0    688 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.06 GBytes   911 Mbits/sec  322             sender
[  5]   0.00-10.01  sec  1.06 GBytes   908 Mbits/sec                  receiver

iperf Done.