iperf3 -c 10.42.248.67
Connecting to host 10.42.248.67, port 5201
[  5] local 10.42.254.0 port 48976 connected to 10.42.248.67 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  99.2 MBytes   832 Mbits/sec   90    676 KBytes       
[  5]   1.00-2.00   sec  96.2 MBytes   807 Mbits/sec   45    547 KBytes       
[  5]   2.00-3.00   sec  96.2 MBytes   807 Mbits/sec    0    669 KBytes       
[  5]   3.00-4.00   sec  96.2 MBytes   807 Mbits/sec   45    557 KBytes       
[  5]   4.00-5.00   sec  97.5 MBytes   818 Mbits/sec    0    680 KBytes       
[  5]   5.00-6.00   sec  93.8 MBytes   786 Mbits/sec    2    464 KBytes       
[  5]   6.00-7.00   sec  97.5 MBytes   818 Mbits/sec    2    427 KBytes       
[  5]   7.00-8.00   sec  93.8 MBytes   787 Mbits/sec   18   35.4 KBytes       
[  5]   8.00-9.00   sec  92.5 MBytes   776 Mbits/sec   13    177 KBytes       
[  5]   9.00-10.00  sec  96.2 MBytes   807 Mbits/sec   10    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   959 MBytes   805 Mbits/sec  225             sender
[  5]   0.00-10.01  sec   957 MBytes   802 Mbits/sec                  receiver

iperf Done.