datacenter = "dune-rc"

data_dir = "/opt/nomad/data"

client {
  enabled = true
  {% if inventory_hostname.startswith("dune-rc-march-ru") -%}
  node_class = "readout_unit"
  {% else -%}
  node_class = "general_purpose"
  {% endif %}

  meta {
    {% if inventory_hostname.startswith("dune-rc-march-ru-1") -%}
    mod-a-tpc-apa-42 = 1
    mod-a-tpc-apa-43 = 1
    mod-a-pu-apas = "42-51"
    {% endif %}

    {% if inventory_hostname.startswith("dune-rc-march-ru-1") -%}
    mod-a-tpc-apa-44 = 1
    mod-a-tpc-apa-45 = 1
    {% endif %}
  }
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}